# springboot

./: .gitignore  Dockerfile  README.md  TestNG.xml  docker-compose.yml  pom.xml  简历.md
doc/career/: resume.md
doc/docker/: 0docker_install.md  10.Linux网络命名空间.md  11.docker bridge.md  12.容器之间的link.md  13.创建自己的bridge  13.创建自己的bridge.md  14.复杂应用的部署.md  15.多机器docker通信.md  16.docker的持久化存储和数据共享.md  17.数据持久化之Data Volume.md  18.数据持久化之bind mouting.md  19.docker Compose.md  1docker架构.md  20.docker Compose的安装和基本使用实验.md  21.水平扩展和负载均衡.md  22.部署一个复杂的投票应用.md  23.容器编排Swarm介绍.md  24.创建一个三节点的swarm集群.md  25.Service的创建维护和水平扩展.md  26.在swarm集群里通过serivce部署wordpress.md  27.kubernetes.md  28.镜像仓库.md  29.etcd.md  2image.md  30.1集群规划-nginx-ha.md  30.flannel.md  31.master.md  32Node.md  3container.md  4container和image相互转化.md  5.1Dockerfile实战1.md  5.2Dockerfile最佳语法.md  5.3docker stress.md  6run vs cmd vsentrypoint.md  7发布镜像.md  8.容器资源限制.md  9.docker network.md
doc/git/: giit hooks.md  giit-flow.md  git.md  gitlib.md  git常用操作.md
doc/java/: java笔记.md
doc/java/jvm/: classLifeCycle.md  gc.md  jvm.md
doc/java/thread/: jmm.md  自定义Lock.md
doc/jenkins/: jenkins.md
doc/maven/: maven.md
doc/mysql/: mysql分库.md  mysql分表  mysql分表.md
doc/netty/: netty.md
doc/oauth2/: 1.oauth2.md  2.用户认证需求分析.md  oauth2_jwt.md  oauth2环境搭建.md  springboot.md  xckey.crt
doc/redis/: 1.安装.md  10.redis.conf配置.md  11.主从.md  12.分布式锁.md  2.redis基本操作.md  3.配置文件启动redis-server.md  4.配置文件启动多个redis-server.md  5.持久化.md  5.持久化RDB.md  6.持久化AOF.md  7.redis事务.md  8.锁.md  9.数据的淘汰策略.md
doc/spring/: springIOC.md  spring体系结构.md  transaction.md
doc/springcloud/: Ribbon客户端负载均衡.md  eureka.md  hystrix.md  springcloud版本.md  分布式链路追踪.md
doc/test/powermock/: 1.powermock.md
src/main/java/com/xp/: Application.java
src/main/java/com/xp/bio/bio1/: Client.java  ExportCert.java  Server.java  ServerHandler.java
src/main/java/com/xp/bio/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
src/main/java/com/xp/cn/: Application.java
src/main/java/com/xp/cn/controller/: HelloController.java
src/main/java/com/xp/config/: SystemConfig.java
src/main/java/com/xp/controller/: DetailController.java  DetailControllerDebug.java  IndexController.java
src/main/java/com/xp/demo/: App.java  Student.java  Teacher.java
src/main/java/com/xp/demo/java8/: Java8.java
src/main/java/com/xp/demo/nio/: GroupChatClient.java  GroupChatServer.java  PathDemo.java
src/main/java/com/xp/demo/task01/: Student.java  StudentMain.java  java计算机.java  mmd.java  teacher.java
src/main/java/com/xp/demo/thread/: InterruptDemo.java  JMMDemo.java  Threadool.java
src/main/java/com/xp/demo/thread/Lock/: BooleanLock.java  Lock.java  LockTest.java
src/main/java/com/xp/ld/: TestJSch.java
src/main/java/com/xp/netty/: NioSelectorClient.java  NioSelectorServer.java
src/main/java/com/xp/netty2/: ServerBootStarp.java
src/main/java/com/xp/oauth/: Jwt.java
src/main/java/com/xp/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/youxiong/: Application.java
src/main/java/com/youxiong/bio/bio1/: Client.java  Server.java  ServerHandler.java
src/main/java/com/youxiong/bio/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
src/main/java/com/youxiong/controller/: IndexController.java
src/main/java/com/youxiong/ld/: TestJSch.java
src/main/java/com/youxiong/netty/: NioSelectorClient.java  NioSelectorServer.java
src/main/java/com/youxiong/netty2/: ServerBootStarp.java
src/main/java/com/youxiong/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/test/com/xp/controller/: IndexControllerTest.java
src/main/java/test/com/youxiong/controller/: UserTest.java
src/main/resources/: application.yml  logback-spring.xml  xc.keystore
src/main/resources/templates/: index.ftl
src/test/java/com/xp/controller/: DetailControllerTest.java  IndexControllerTest.java
