-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.281 sec <<< FAILURE! - in TestSuite
testIndexq on testIndexq(com.xp.controller.IndexControllerTest)(com.xp.controller.IndexControllerTest)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError
	at com.xp.controller.IndexControllerTest.testIndexq(IndexControllerTest.java:40)

testIndexq on testIndexq(com.xp.controller.DetailControllerTest)(com.xp.controller.DetailControllerTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at com.xp.controller.DetailControllerTest.testIndexq(DetailControllerTest.java:40)

